newmtl botiquin:Box001SG5
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl botiquin:Box001SG7
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd firstaidcover.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl botiquin:Box001SG8
illum 4
Kd 0.00 0.00 0.00
Ka 0.42 0.09 0.09
Tf 1.00 1.00 1.00
map_Kd red.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl botiquin:Box001SG9
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd white.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl botiquin:Box001SG13
illum 4
Kd 0.00 0.00 0.00
Ka 0.86 0.86 0.86
Tf 1.00 1.00 1.00
map_Kd gray2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl botiquin:Box002SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
map_Kd gray2.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
