newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd teleMarcoText.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd teleText.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pokeTele:phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd teleMarcoText.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl pokeTele:phongE1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd teleText.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
